spring.application.name=poc-backend

# création bdd postgre
# URL de connexion : localhost sur le port 5432 
# 'fesup_db' est le nom de la base que tu dois créer dans pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/fesup_db

# Ton identifiant PostgreSQL (souvent 'postgres' par défaut)
spring.datasource.username=postgres

# !!! IMPORTANT : Remplace ceci par ton vrai mot de passe PostgreSQL !!!
spring.datasource.password=motdepasse

# Le pilote JDBC pour parler à PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURATION JPA / HIBERNATE
# 'update' : Met à jour automatiquement les tables si tu changes le code Java.
# C'est très pratique pour le développement d'un POC.
spring.jpa.hibernate.ddl-auto=update

# Utilise le dialecte spécifique à PostgreSQL pour optimiser les requêtes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Affiche les requêtes SQL dans la console (utile pour débugger)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- GESTION DES FICHIERS (Upload CSV) ---
# Autorise l'envoi de fichiers jusqu'à 10Mo (suffisant pour les listes d'élèves)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
